BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=a0ff59001@smtp-brevo.com
BREVO_SMTP_PASS=bsk5oRheMho4vzb

# Contact form emails
CONTACT_FROM_EMAIL=contact@talentifi-x.com
CONTACT_FROM_NAME=Talentifi-X
CONTACT_TO_EMAIL=contact@talentifi-x.com